ID,Title,Conference,,Year,Topic,,Enough info?,,t-based,,Threshold t= 1,benign,malicious,,Threshold t>=N,# of vendor,,Threshold t>=%,% of vendor,,Reputable,No aggregation,,Label Dynamics,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Finding Unknown Malice in 10 Seconds: Mass Vetting for New Threats at the Google-Play Scale.,Usenix Security,,2015,APK,,1,,1,,1,1,,,,,,,,,0,,,0,,
2,A Look at Targeted Attacks Through the Lense of an NGO.,Usenix Security,,2014,MS Word/PDF/PE,,1,,1,,1,,1,,,,,,,,0,0,,0,,
3,"UNVEIL: A Large-Scale, Automated Approach to Detecting Ransomware.",Usenix Security,,2016,PE,,1,,1,,1,,1,,,,,,,,0,0,,1,,
4,When Governments Hack Opponents: A Look at Actors and Technology.,Usenix Security,,2014,MS Word/PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
5,Needles in a haystack: mining information from public dynamic analysis sandboxes for malware intelligence,Usenix Security,,2015,PE,,1,,0,,,,,,,,,,,,0,1,,1,,
6,Investigating Commercial Pay-Per-Install and the Distribution of Unwanted Software.,Usenix Security,,2016,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
7,Measuring PUP Prevalence and PUP Distribution through Pay-Per-Install Services.,Usenix Security,,2016,PE,,1,,1,,,,,,1,4,,,,,0,,,0,,
8,Tackling runtime-based obfuscation in Android with TIRO,Usenix Security,,2018,APK,,1,,1,,1,,1,,,,,,,,0,,,0,,
9,The broken shield: measuring revocation effectiveness in the windows code-signing PKI,Usenix Security,,2018,PE,,1,,1,,,,,,1,10,,,,,0,,,0,,
10,Trends and Lessons from Three Years Fighting Malicious Extensions.,Usenix Security,,2015,Chrome Extensions,,1,,1,,1,1,0,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Execute This! Analyzing Unsafe and Malicious Dynamic Code Loading in Android Applications.,NDSS,,2014,APK,,1,,1,,1,,1,,,,,,,,0,0,,0,,
2,CAMP: Content-Agnostic Malware Protection.,NDSS,,2013,PE/macOS DMG,,1,,1,,0,,,,,,,1,20,,0,,,1,,
3,Nazca: Detecting Malware Distribution in Large-Scale Networks.,NDSS,,2014,PE,,1,,1,,0,,,,1,2,,,,,0,,,0,,
4,Extract Me If You Can: Abusing PDF Parsers in Malware Detectors.,NDSS,,2016,PDF,,1,,1,,0,,,,1,15,,,,,0,,,0,,
5,DREBIN: Effective and Explainable Detection of Android Malware in Your Pocket.,NDSS,,2014,APK,,1,,1,,0,,,,1,2,,,,,1,,,0,,
6,Detection of malicious pdf files based on hierarchical document structure,NDSS,,2013,PDF,,1,,1,,0,,,,1,5,,,,,0,,,1,,
7,Things you may not know about android (un) packers: a systematic study based on whole-system emulation,NDSS,,2018,APK,,1,,1,,0,,,,,,,1,50,,0,,,0,,
8,"Apps, trackers, privacy, and regulators",NDSS,,2018,URL,,1,,1,,1,,1,,,,,,,,0,,,0,,
9,Jsgraph: Enabling reconstruction of web attacks via efficient tracking of live in-browser javascript executions,NDSS,,2018,PE/macOS DMG,,1,,0,,,,,,,,,,,,0,1,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Poster: A Low-cost Detection Scheme on Fast-flux Malware Distribution,S&P,,2016,PE,,1,,1,,0,,,,1,2,,,,,0,,,1,,
2,Prudent practices for designing malware experiments: Status quo and outlook,S&P,,2012,PE,,1,,1,,1,1,,,,,,,,,0,,,0,,
3,Ad injection at scale: Assessing deceptive advertisement modifications,S&P,,2015,PE,,1,,1,,1,,1,,,,,,,,1,,,0,,
4,A Lustrum of malware network communication: Evolution and insights,S&P,,2017,PE,,1,,1,,1,1,,,,,,,,,0,,,0,,
5,Cookieless monster: Exploring the ecosystem of web-based device fingerprinting,S&P,,2013,PE,,1,,1,,1,1,,,,,,,,,0,,,0,,
6,Automatic reverse engineering of malware emulators,S&P,,2009,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
7,Effective real-time android application auditing,S&P,,2015,APK,,1,,0,,,,,,,,,,,,0,1,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Detecting money-stealing apps in alternative android markets,CCS,,2015,APK,,1,,1,,1,,1,,,,,,,,0,,,0,,
2,Semantics-aware android malware classification using weighted contextual api dependency graphs,CCS,,2014,APK,,1,,1,,1,1,0,,,,,,,,1,,,0,,
3,Bitshred: feature hashing malware for scalable triage and semantic analysis,CCS,,2011,PE,,1,,1,,,,,,1,20,,,,,0,,,0,,
4,Autoprobe: Towards automatic active malicious server probing using dynamic binary analysis,CCS,,2014,URL,,0,,0,,,,,,,,,,,,,,,,,
5,Manufacturing compromise: the emergence of exploit-as-a-service,CCS,,2012,PE,,0,,0,,,,,,,,,,,,,,,,,
6,Certified Malware: Measuring Breaches of Trust in the Windows Code-Signing PKI,CCS,,2017,PE,,1,,1,,,,,,1,20,,,,,0,,,0,,
7,Blade: an attack-agnostic approach for preventing drive-by malware infections,CCS,,2010,PE,,1,,0,,,,,,,,,,,,0,1,,0,,
8,POSTER: Toward Automating the Generation of Malware Analysis Reports Using the Sandbox Logs,CCS,,2016,PE,,0,,0,,,,,,,,,,,,,,,,,
9,Capturing Malware Propagations with Code Injections and Code-Reuse Attacks,CCS,,2017,PE,,1,,1,,,,,,1,40,,,,,0,,,0,,
10,Towards Paving the Way for Large-Scale Windows Malware Analysis: Generic Binary Unpacking with Orders-of-Magnitude Performance Boost,CCS,,2018,PE,,1,,1,,,,,,1,36,,,,,0,,,0,,
11,How you get shot in the back: A systematical study about cryptojacking in the real world,CCS,,2018,URL,,1,,1,,1,1,0,,,,,,,,0,,,0,,
12,VMHunt: A Verifiable Approach to Partially-Virtualized Binary Code Simplification,CCS,,2018,PE,,0,,0,,,,,,,,,,,,,,,,,
13,Predicting impending exposure to malicious content from user behavior,CCS,,2018,URL,,1,,1,,,,,,1,2,,,,,0,,,0,,
14,Enabling Fair ML Evaluations for Security,CCS,,2018,APK,,0,,0,,,,,,,,,,,,,,,,,
15,Using logic programming to recover C++ classes and methods from compiled executables,CCS,,2018,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
16,The Dropper Effect: Insights into Malware Distribution with Downloader Graph Analytics,CCS,,2015,PE,,1,,1,,,,,,,,,1,30,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,The dark alleys of madison avenue: Understanding malicious advertisements,IMC,,2014,PE,,0,,0,,,,,,,,,,,,0,,,0,,
2,An analysis of the privacy and security risks of android VPN permission-enabled apps,IMC,,2016,APK,,1,,1,,,,,,1,5,,,,,0,,,0,,
3,Whowas: A platform for measuring web deployments on iaas clouds,IMC,,2014,URL,,1,,1,,,,,,1,2,,,,,0,,,0,,
4,Email typosquatting,IMC,,2017,MS Word,,0,,0,,,,,,,,,,,,0,,,0,,
5,Needle in a haystack: tracking down elite phishing domains in the wild,IMC,,2018,URL,,1,,1,,1,,1,,,,,,,,0,,,1,,
6,Beyond google play: A large-scale comparative study of chinese android app markets,IMC,,2018,APK,,1,,1,,,,,,1,10,,,,,0,,,0,,
7,Characterizing the Internet Host Population Using Deep Learning: A Universal and Lightweight Numerical Embedding,IMC,,2018,URL,,1,,1,,1,,1,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Marvin: Efficient and comprehensive mobile app classification through static and dynamic analysis,ACSAC,,2015,APK,,1,,1,,,,,,1,10,,,,,0,,,0,,
2,ThinAV: truly lightweight mobile cloud-based anti-malware,ACSAC,,2012,APK,,1,,1,,1,,1,,,,,,,,0,,,0,,
3,"Scalability, fidelity and stealth in the DRAKVUF dynamic malware analysis system",ACSAC,,2014,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
4,McBoost: Boosting scalability in malware collection and analysis using statistical classification of executables,ACSAC,,2008,PE,,0,,0,,,,,,,,,,,,,,,,,
5,Static detection of malicious JavaScript-bearing PDF documents,ACSAC,,2011,PDF,,1,,1,,1,,1,,,,,,,,0,,,0,,
6,Forecast: skimming off the malware cream,ACSAC,,2011,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
7,Analyzing and detecting malicious flash advertisements,ACSAC,,2009,Flash,,1,,1,,1,1,0,,,,,,,,0,,,0,,
8,Jarhead analysis and detection of malicious Java applets,ACSAC,,2012,Java Applets,,1,,1,,1,,1,,,,,,,,0,,,0,,
9,A Forensic Analysis of Android Malware--How is Malware Written and How it Could Be Detected?,ACSAC,,2014,APK,,1,,1,,,,,,,,,1,50,,0,,,0,,
10,Malware detection in adversarial settings: Exploiting feature evolutions and confusions in android apps,ACSAC,,2017,APK,,1,,1,,,,,,,,,1,50,,1,,,0,,
11,An Extensive Evaluation of the Internet's Open Proxies,ACSAC,,2018,PE/Flash/JAR/ZIP/ISO/HTML,,1,,1,,1,,1,,,,,,,,0,,,0,,
12,MADE: Security Analytics for Enterprise Threat Detection,ACSAC,,2018,URL,,1,,1,,,,,,1,3,,,,,0,,,0,,
13,Accurate Malware Detection by Extreme Abstraction,ACSAC,,2018,PE/Flash/JAR/ZIP/ISO/HTML,,1,,1,,1,,1,,,,,,,,1,0,,0,,
14,StateDroid: Stateful Detection of Stealthy Attacks in Android Apps via Horn-Clause Verification,ACSAC,,2018,APK,,0,,0,,,,,,,,,,,,,,,,,
15,Improving Accuracy of Android Malware Detection with Lightweight Contextual Awareness,ACSAC,,2018,APK,,0,,0,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Exploring reverse engineering symptoms in Android apps,EuroSec,,2015,APK,,0,,0,,,,,,,,,,,,,,,,,
2,Combining static and dynamic analysis for the detection of malicious documents,EuroSec,,2011,PDF,,1,,1,,,,,,,,,1,20,,0,,,0,,
3,Looking Back on Three Years of Flash-based Malware,EuroSec,,2017,Flash,,1,,1,,1,1,,,,,,,,,0,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,DeepRefiner: Multi-layer Android Malware Detection System Applying Deep Neural Networks,EuroS&P,,2018,APK,,1,,1,,1,1,,,,,,,,,0,,,0,,
2,Chainsmith: Automatically learning the semantics of malicious campaigns by mining threat intelligence reports,EuroS&P,,2018,PE,,1,,1,,,,,,,,,1,30,,0,,,0,,
3,I spy with my little eye: Analysis and detection of spying browser extensions,EuroS&P,,2018,URL,,0,,0,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Bridemaid: An hybrid tool for accurate detection of android malware,Asia CCS,,2017,APK,,0,,0,,,,,,,,,,,,,,,,,
2,Poster: detecting inter-app information leakage paths,Asia CCS,,2017,APK,,0,,0,,,,,,,,,,,,,,,,,
3,DroidAlarm: an all-sided static analysis tool for Android privilege-escalation malware,Asia CCS,,2013,APK,,1,,0,,,,,,,,,,,,0,1,,0,,
4,On the detection of kernel-level rootkits using hardware performance counters,Asia CCS,,2017,PE,,0,,0,,,,,,,,,,,,,,,,,
5,Hardware Performance Counters Can Detect Malware: Myth or Fact?,Asia CCS,,2018,PE,,0,,0,,,,,,,,,,,,,,,,,
6,Mystique: Evolving android malware for auditing anti-malware tools,Asia CCS,,2016,APK,,1,,0,,,,,,,,,,,,0,1,,0,,
7,Automatically Inferring Malware Signatures for Anti-Virus Assisted Attacks,Asia CCS,,2017,PE,,1,,1,,,,,,1,5,,,,,1,,,0,,
8,PayBreak: defense against cryptographic ransomware,Asia CCS,,2017,PE,,1,,1,,,,,,1,2,,,,,0,,,0,,
9,"The harvester, the botmaster, and the spammer: on the relations between the different actors in the spam landscape",Asia CCS,,2014,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
10,An empirical analysis of ZeuS C&C lifetime,Asia CCS,,2015,URL,,0,,0,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,R-PackDroid: API package-based characterization and detection of mobile ransomware,SAC,,2017,APK,,1,,1,,,,,,1,3,,,,,0,,,1,,
2,Mobile-sandbox: having a deeper look into android applications,SAC,,2013,APK,,1,,0,,,,,,,,,,,,1,0,,0,,
3,Extracting probable command and control signatures for detecting botnets,SAC,,2014,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
4,Bayesian bot detection based on DNS traffic similarity,SAC,,2009,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Mal-netminer: malware classification based on social network analysis of call graph,WWW,,2014,PE,,1,,1,,,,,,1,20,,,,,0,,,0,,
2,Understanding malvertising through ad-injecting browser extensions,WWW,,2015,PE,,0,,0,,,,,,,,,,,,0,,,0,,
3,"Bitsquatting: Exploiting bit-flips for fun, or profit?",WWW,,2013,PE,,1,,0,,,,,,,,,,,,0,1,,0,,
4,Panning for gold. com: Understanding the Dynamics of Domain Dropcatching,WWW,,2018,URL,,1,,1,,1,,1,,,,,,,,0,0,,0,,0
5,Stranger danger: exploring the ecosystem of ad-based url shortening services,WWW,,2014,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
6,The role of web hosting providers in detecting compromised websites,WWW,,2013,HMTL/PE,,1,,1,,1,,1,,,,,,,,0,0,,0,,
7,Automatic extraction of indicators of compromise for web applications,WWW,,2016,URL,,1,,1,,1,,1,,,,,,,,0,0,,0,,
8,No honor among thieves: A large-scale analysis of malicious web shells,WWW,,2016,HTML,,1,,1,,1,,1,,,,,,,,0,,,0,,
9,SMARTGEN: Exposing Server URLs of Mobile Apps With Selective Symbolic Execution,WWW,,2017,URL,,1,,1,,1,,1,,,,,,,,0,0,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Large-scale machine learning-based malware detection: confronting the 10-fold cross validation scheme with reality,CODASPY,,2014,APK,,0,,0,,,,,,,,,,,,,,,,,
2,Authorship Attribution of Android Apps,CODASPY,,2018,APK,,0,,0,,,,,,,,,,,,,,,,,
3,Effectiveness of Android Obfuscation on Evading Anti-malware,CODASPY,,2018,APK,,1,,0,,,,,,,,,,,,0,1,,1,,
4,Decompression Quines and Anti-Viruses,CODASPY,,2017,ZIP,,1,,0,,,,,,,,,,,,0,1,,0,,
5,Inferring the detection logic and evaluating the effectiveness of android anti-virus apps,CODASPY,,2016,APK,,1,,1,,,,,,1,40,,,,,0,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Apposcopy: Semantics-based detection of android malware through static analysis,FSE,,2014,APK,,1,,1,,,,,,,,,1,50,,0,,,0,,
2,Scalable malware clustering through coarse-grained behavior modeling,FSE,,2012,PE,,1,,1,,1,,1,,,,,,,,1,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Lux0r: Detection of malicious pdf-embedded javascript code through discriminant analysis of api references,AISec,,2014,PDF,,1,,1,,,,,,1,10,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Malware Slums: Measurement and Analysis of Malware on Traffic Exchanges,DSN,,2016,URL,,0,,0,,,,,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Measuring Network Reputation in the Ad-Bidding Process,DIMVA,,2017,URL,,1,,1,,1,,1,,,,,,,,0,,,0,,
2,Weaknesses in defenses against web-borne malware,DIMVA,,2013,HTML/PDF,,1,,0,,,,,,,,,,,,0,1,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Discriminant malware distance learning on structural information for automated malware classification,KDD,,2013,PE,,1,,1,,1,,1,,,,,,,,1,0,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Droidminer: Automated mining and characterization of fine-grained malicious behaviors in android applications,ESORICS,,2014,APK,,1,,1,,1,1,,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Droidra: Taming reflection to support whole-program analysis of android apps,ISSTA,,2016,APK,,1,,1,,1,,1,,,,,,,,0,0,,0,,
2,Detection and classification of malicious JavaScript via attack behavior modelling,ISSTA,,2015,JS,,1,,1,,1,1,,,,,,,,,0,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Understanding Android app piggybacking,ICSE,,2017,APK,,0,,0,,,,,,,,,,,,,,,,,
2,A large-scale empirical study on the effects of code obfuscations on Android apps and anti-malware products,ICSE,,2018,APK,,1,,1,,,0,,,1,50,,,,,1,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Reflection-aware static analysis of android apps,ASE,,2016,APK,,1,,1,,1,1,0,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,The Usability of Metadata for Android Application Analysis,NIPS,,2016,APK,,1,,1,,1,,1,,,,,,,,0,,,0,,
2,A Malware Classification Method Based on Generic Malware Information,NIPS,,2015,PE,,1,,1,,1,,1,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,AVCLASS: A Tool for Massive Malware Labeling,RAID,,2016,PE/APK,,1,,1,,1,,1,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Euphony: Harmonious unification of cacophonous anti-virus vendor labels for Android malware,MSR,,2017,APK,,1,,1,,1,,1,,,,,,,,0,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,93,,82,,50,13,37,,24,,,8,,,10,10,,11,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,sum:,,,,,,,,,,,,,,,,,,,,,,,,